<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.planner5d.main.FloorFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.planner5d.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groundFloorFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tw_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_grid"
            android:gravity="center"
            android:padding="@dimen/small_grid"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:textColor="@color/color_on_primary"
            app:firstBaselineToTopHeight="@dimen/standard_grid_3x"
            app:lastBaselineToBottomHeight="@dimen/standard_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/standard_grid_3x"
            tools:text="Название проекта Planner 5D" />

        <com.example.android.planner5d.paint.FloorView
            android:id="@+id/floor_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_width"
            android:layout_marginTop="@dimen/margin_width"
            android:layout_marginEnd="@dimen/margin_width"
            android:layout_marginBottom="@dimen/margin_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_project_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> viewModel.zoomIn()}"
            android:src="@drawable/ic_zoom_in"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_zoom_out"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> viewModel.zoomOut()}"
            android:src="@drawable/ic_zoom_out"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>